<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatRite Form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        background-color: rgba(73, 73, 176, 0.8);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 350px;
        height: 500px;
        box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
        perspective: 1000px;
    }

    .inner-box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
    }

    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0,0,100,0.8), rgba(0,0,100,0.8)), url('image/restaurant.jpg'); 
        background-position: center;
        background-size: cover;
        padding: 55px;
        box-sizing: border-box;
        backface-visibility: hidden;
    }

    .card-back {
        transform: rotateY(180deg);
    }

    .card h2 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
    }

    .input-box {
        width: 100%;
        height: 32px;
        box-sizing: border-box;
        background-color: transparent;
        color: white;
        border:1px solid #fff;
        border-radius: 20px;
        outline: none;
        margin: 6px 0;
        padding: 0 10px;
        text-align: center;
    }

    ::placeholder {
        color: rgb(198, 175, 175);
        font-size: 13px;
    }

    button {
        width: 100%;
        height: 30px;
        font-size: 12px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
        outline: none;
        margin: 35px 0 10px;
        padding:  0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .sub-btn{
        margin-top: 50px;
    }
    
    .btn {
        position: relative;
    }

    .btn::after {
        content: '\27a4';
        position: absolute;
        width: 33px;
        height: 29px;
        background-color: #fff;
        color: #333;
        line-height: 32px;
        font-size: 17px;
        border-radius: 50%;
        right: -1px;
        top: -1px;
    }

    span {
        font-size: 15px;
        margin-left: 10px; 
    }

    .card .btn {
        margin-top: 80px;
    }

    .card a {
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 15px;
        margin-top: 15px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front"> 
                    <h2>Login</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="Your Email" required>
                        <input type="password" class="input-box" placeholder="Your Password" required>
                        <button type="submit" class="sub-btn">Submit</button>
                        <input type="checkbox" unchecked><span>Remember Me</span><br>
                        <a href="">Forgot Password?</a>
                    </form>
                    <button type="submit" class="btn" onclick="openRegister()">New here?</button>
                </div>
                <div class="card-back">
                    <h2>Register</h2>
                    <form>
                        <input type="text" class="input-box" placeholder="Your Name" required>
                        <input type="email" class="input-box" placeholder="Your Email" required>
                        <input type="password" class="input-box" placeholder="Create Password" required>
                        <button type="submit" class="sub-btn">Submit</button>
                        <input type="checkbox" unchecked><span>Remember Me</span><br>
                    </form>
                    <button type="submit" class="btn" onclick="openLogin()">Have an account?</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var card = document.getElementById("card");

        function openRegister(){
            card.style.transform = "rotateY(-180deg)";
        }

        function openLogin(){
            card.style.transform = "rotateY(0deg)";
        }
    </script>
</body>
</html>